{
  "name": "japo",
  "version": "1.0.0",
  "description": "Janosh-Arne Paperless Office",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janoshh/JAPO.git"
  },
  "author": "Janosh Verdonck, Arne Thiels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janoshh/JAPO/issues"
  },
  "homepage": "https://github.com/janoshh/JAPO#readme"
}
